smoothscroll-polyfill-next - v0.0.1: ScrollPolyfill
Class ScrollPolyfill
notexported
Hierarchy
ScrollPolyfill
Index
Constructors
constructor
Properties
ROUNDING_TOLERANCE
aniBehaviors
noAniBehaviors
nowTime
original
scrollLeft
scrollTop
Accessors
SCROLL_TIME
documentScrollType
isIOSPlatform
isMicrosoftBrowser
Methods
canOverflow
coverageProtoTypeScroll
elementDomNode
findScrollableParent
getScrollCubicBehavior
hasScrollableSpace
isScrollable
scrollElement
shouldBailOut
smoothScroll
step
Constructors
constructor
new ScrollPolyfill(): ScrollPolyfill
Returns ScrollPolyfill
Properties
ROUNDING_TOLERANCE
ROUNDING_TOLERANCE: number
aniBehaviors
aniBehaviors: string[]
noAniBehaviors
noAniBehaviors: string[]
nowTime
nowTime: Function
original
original: OriginalScroll
scrollLeft
scrollLeft: Number = 0
scrollTop
scrollTop: Number = 0
Accessors
SCROLL_TIME
get SCROLL_TIME(): number
description
获取默认的标准滚动时间
Returns number
documentScrollType
get documentScrollType(): HTMLElement
Returns HTMLElement
isIOSPlatform
get isIOSPlatform(): boolean
Returns boolean
isMicrosoftBrowser
get isMicrosoftBrowser(): boolean
description
是否是IE浏览器
Returns boolean
Methods
canOverflow
canOverflow(el: HTMLElement, axis: string): boolean
表明元素是否在轴上具有可滚动溢出属性
method
canOverflow
Parameters
el: HTMLElement
axis: string
Returns boolean
coverageProtoTypeScroll
coverageProtoTypeScroll(): void
description
覆盖重写滚动方法
Returns void
elementDomNode
elementDomNode(node: HTMLElement): HTMLElement
description
获取滚动元素节点，主要针对IOS和安卓做不同的区分
Parameters
node: HTMLElement
Returns HTMLElement
findScrollableParent
findScrollableParent(el: HTMLElement): HTMLElement
查找元素的可滚动父元素
method
findScrollableParent
Parameters
el: HTMLElement
Returns HTMLElement
el 返回父元素
getScrollCubicBehavior
getScrollCubicBehavior(arg: any): null | Cubic
Parameters
arg: any
Returns null | Cubic
hasScrollableSpace
hasScrollableSpace(el: HTMLElement, axis: string): undefined | boolean
表明元素在提供的轴中是否具有可滚动空间
method
hasScrollableSpace
Parameters
el: HTMLElement
axis: string
Returns undefined | boolean
isScrollable
isScrollable(el: HTMLElement): undefined | boolean
表明元素是否可以在任意轴上滚动
method
isScrollable
Parameters
el: HTMLElement
DOM元素
Returns undefined | boolean
scrollElement
scrollElement(x: number, y: number): void
改变元素内的滚动位置
method
scrollElement
Parameters
x: number
y: number
Returns void
shouldBailOut
shouldBailOut(firstArg: any): boolean
表明是否应用平滑行为
method
shouldBailOut
Parameters
firstArg: any
Returns boolean
smoothScroll
smoothScroll(el: HTMLElement, x: number, y: number, duration: number, callback?: Function, cubicObj?: any): void
以平滑的方式滚动窗口或元素
method
smoothScroll
Parameters
el: HTMLElement
x: number
y: number
duration: number
Optional callback: Function
Optional cubicObj: any
Returns void
step
step(context: ContextScroll): void
Self调用函数，在给定上下文的情况下逐步滚动
method
step
Parameters
context: ContextScroll
Returns void
